package lausegger.algorithm;

public class SequentialSearch {
  public static void main(String[ ] args)
    {
          int[ ] numbers = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
          int key = 9;

          int i = 0;
          boolean found = false;

         for ( i = 0; i < numbers.length; i++)
         {
                if (numbers[ i ]  == key)
               {
                        found = true;      
                        break;
                }
          }

         if (found)  
         {
               System.out.println(key + " found at index: " + i + ".");
         }
         else
         {
               System.out.println(key + " Not found");
         }
     }
}
